{
  "name": "tracker_helper",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^12.5.0",
    "socket.io": "^4.8.1"
  }
}
